<!DOCTYPE html>
<html lang="es">

<head>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    
    <link rel='stylesheet' type='text/css' href='style.css'>
    
    <title> Formulario </title>
</head>
<body>

    <section>

        <form class='form' name="form" id='form'>

            <div class='form-title'>

                <h2> Registrate </h2>

                <p class='paragraph'> Fácil y sencillo. </p>

            </div>

            <div class='form-inputs name'>

                <input class='username' type='text' name="username" autocomplete='off'>

                <label for='' class='label'> Usuario </label>

                <span class='icon-check username-check'>
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                </span>

                <span class='icon-alert username-alert'>
                    <ion-icon name="alert-circle-outline"></ion-icon>
                </span>

                <p class='error'></p>

            </div>

            <div class='form-inputs password'>

                <input class='pass' type='password' name="pass">

                <label for='' class='label'> Contraseña </label>

                <span class='icon-check pass-check'>
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                </span>

                <span class='icon-alert pass-alert'>
                    <ion-icon name="alert-circle-outline"></ion-icon>
                </span>

                <p class='error'></p>

            </div>

            <div class='form-inputs password-repeat'>

                <input class='pass-repeat' type='password' name="passRepeat">

                <label for='' class='label'> Repita contraseña </label>

                <span class='icon-check repeat-check'>
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                </span>

                <span class='icon-alert repeat-alert'>
                    <ion-icon name="alert-circle-outline"></ion-icon>
                </span>

                <p class='error'></p>

            </div>

            <div class='form-inputs email'>

                <input class='correo' type='email' name="email" autocomplete='off'>

                <label for='' class='label'> Correo </label>

                <span class='icon-check correo-check'>
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                </span>

                <span class='icon-alert correo-alert'>
                    <ion-icon name="alert-circle-outline"></ion-icon>
                </span>

                <p class='error'></p>

            </div>

            <p class='paragraph-one'> Al hacer clic en 'Registrarme', aceptas nuestros <a href='#'> terminos y
                    condiciones.</p></a>

            <input class='btn' id='btn' type='submit' value='Registrarme'>

            <p id='valid-register'></p>

        </form>
    </section>
</body>
    <script src="main.js"></script>
</html>
